weights: yolov5s.pt
cfg: ''
data: /content/drive/MyDrive/reef/data/reef.yaml
hyp: /content/drive/MyDrive/reef/yolov5/data/hyps/hyp.scratch-low.yaml
epochs: 12
batch_size: 4
imgsz: 2560
rect: false
resume: false
nosave: false
noval: false
noautoanchor: false
noplots: false
evolve: null
bucket: ''
cache: null
image_weights: false
device: ''
multi_scale: false
single_cls: false
optimizer: SGD
sync_bn: false
workers: 8
project: drive/MyDrive/reef/yolov5/runs/train
name: exp
exist_ok: false
quad: false
cos_lr: false
label_smoothing: 0.0
patience: 100
freeze:
- 0
save_period: -1
local_rank: -1
entity: null
upload_dataset: false
bbox_interval: -1
artifact_alias: latest
save_dir: drive/MyDrive/reef/yolov5/runs/train/exp
